<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="喜欢"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
          android:title="设置"
          app:showAsAction="ifRoom"/>
</menu>